<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="code.js"></script>
	 <link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">

				<div class="modal fade" tabindex="-1" role="dialog"id="loginModal">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        
				        <h4 class="modal-title">Chat Client Log In</h4>
				      </div>
				      <div class="modal-body">
				      	<h5>Username:</h5>
				        <input id="usernameInput" type="text" class="form-control">
				      </div>
				      <div class="modal-footer">
				        
				        <button type="button" class="btn btn-primary" onclick="logInButton()">Log in</button>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->


				<h1>Chat Client</h1>
				<hr/>
				<div class="input-group">
				  <span class="input-group-btn">
				    <button class="btn btn-primary" type="button" onclick="sendButtonClicked()">Send</button>
				  </span>
				  <input id="msgInput" type="text" class="form-control">
				</div>
				<!--<button type="button" class="btn btn-primary">Primary</button>
			 	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">-->
				<hr/>
				
				<h2>Messages</h2>
				<p>
					<button class="btn btn-primary" type="button" onclick="refreshButtonClicked()">Refresh</button>
				</p>
				
				<ul class="list-group" id="messages">
				</ul>
			</div>
		</div>
	</div>
</body>